start_time        : 1542937088
last_update       : 1542938711
fuzzer_pid        : 26025
cycles_done       : 0
execs_done        : 1691714
execs_per_sec     : 1044.49
paths_total       : 23
paths_favored     : 1
paths_found       : 22
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 23
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.50%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1542938273
last_crash        : 0
last_hang         : 0
execs_since_crash : 1691714
exec_timeout      : 20
afl_banner        : uniq
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i in -o out ../targets/sectionA/uniq/src/uniq @@
