start_time        : 1542898243
last_update       : 1542938695
fuzzer_pid        : 24554
cycles_done       : 4
execs_done        : 30164020
execs_per_sec     : 403.35
paths_total       : 534
paths_favored     : 120
paths_found       : 533
paths_imported    : 0
max_depth         : 16
cur_path          : 461
pending_favs      : 0
pending_total     : 207
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.95%
unique_crashes    : 89
unique_hangs      : 0
last_path         : 1542936543
last_crash        : 1542902872
last_hang         : 0
execs_since_crash : 21597803
exec_timeout      : 20
afl_banner        : base64
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i in3 -o out3 /home/jay/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe/src/base64 -d @@
