start_time        : 1542896272
last_update       : 1542936757
fuzzer_pid        : 12316
cycles_done       : 0
execs_done        : 38123481
execs_per_sec     : 954.71
paths_total       : 132
paths_favored     : 26
paths_found       : 131
paths_imported    : 0
max_depth         : 3
cur_path          : 16
pending_favs      : 24
pending_total     : 128
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.68%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1542933317
last_crash        : 0
last_hang         : 0
execs_since_crash : 38123481
exec_timeout      : 20
afl_banner        : uniq
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i in2 -o out2 ../targets/sectionA/uniq/src/uniq @@
